{
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 300,
      "memory": 2048
    }
  },
  "env": {
    "RUNTIME_DIR": "/tmp/tubeagent-runtime"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}